schema.graphql

enum GameStatus {
  LOBBY
  INGAME
  COMPLETE
}

enum GameType {
  TWOROOMSONEBOOM
  GALACTICCONQUEST
  CODEBREAKERS
}

enum Color {
  RED
  ORANGE
  YELLOW
  GREEN
  TEAL
  BLUE
  PURPLE
  PINK
}

type Game {
  code: String!
  createdAt: Int
  status: GameStatus!
  type: GameType!
  players: [Player]
}

type Player {
  id: ID!
  name: String!
  color: Color
  team: Int
}

type JoinGameResponse {
  code: String
  player: Player
}

type Mutation {
  createGame(gameType: GameType!): Game!
  joinGame(code: String!, name: String!): JoinGameResponse!
}

type Query {
  getGame(code: String!): Game!
}

type Subscription {
  playerJoined(code: String): JoinGameResponse
    @aws_subscribe(mutations: ["joinGame"])
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
